proto/game/game.proto

syntax = "proto3";

package game;

import "google/protobuf/timestamp.proto";

option go_package = "alsadx.game.v1;gamev1";

service Game {
    rpc CreateGame (CreateGameRequest) returns (CreateGameResponse);
    rpc DeleteGame (DeleteGameRequest) returns (DeleteGameResponse);
    rpc JoinGame (JoinGameRequest) returns (JoinGameResponse);
    rpc LeaveGame (LeaveGameRequest) returns (LeaveGameResponse);
    rpc GetCreatedGames (GetCreatedGamesRequest) returns (GetCreatedGamesResponse);
    rpc GetCurrentGames (GetCurrentGamesRequest) returns (GetCurrentGamesResponse);
}

message CreateGameRequest {
    string name = 1;
    optional string description = 2;
}

message CreateGameResponse {
    int32 game_id = 1;
}

message DeleteGameRequest {
    int32 game_id = 1;
}

message DeleteGameResponse {
    bool success = 1;
}

message JoinGameRequest {
    int32 game_id = 1;
}

message JoinGameResponse {
    bool success = 1;
}

message LeaveGameRequest {
    int64 game_id = 1;
}

message LeaveGameResponse {
    bool success = 1;
}

message GetCreatedGamesRequest {}

message GetCreatedGamesResponse {
    int32 game_id = 1;
    string name = 2;
    optional string description = 3;
    int32 player_count = 4;
    google.protobuf.Timestamp created_at = 5;
}

message GetCurrentGamesRequest {}

message GetCurrentGamesResponse {
    int32 game_id = 1;
    string name = 2;
}